# KotlinExtensions

./: README.md  build.gradle
src/main/java/io/github/shamo42/kotlinextensionslib/classes/: RxViewModel.kt
src/main/java/io/github/shamo42/kotlinextensionslib/extensions/: CryptExtensions.kt  DiverseExtensions.kt  FileExtensions.kt  LiveDataExtensions.kt  MoshiExtensions.kt  ResultObjectExtensions.kt  RxDiverseExtensions.kt  RxErrorExtensions.kt  ServiceExtensions.kt  SystemServiceExtensions.kt  UiExtensions.kt
src/main/java/io/github/shamo42/kotlinextensionslib/functions/: FuncDateTime.kt
src/main/java/io/github/shamo42/kotlinextensionslib/objects/: ResultObject.kt  WsResponse.kt
src/main/res/anim/: alerter_from_bottom_up.xml  alerter_from_top_down.xml  slight_overshoot_interpolator.xml
src/main/res/layout/: dialog_edittext.xml  dialog_edittext_outlines.xml  dialog_password.xml  dialog_password_verification.xml
src/main/res/values/: colors.xml  strings.xml
